Vaga
====

Desenvolvedor WEB

CV
==


Raphael de Amorim Das Virgens Gonçalves



Rua Barão do Rio Branco QD L27                                            Brasileiro

CEP - 25561-210 - Vilar dos Teles - São João de Meriti - RJ            23 anos

EMAIL: fasravg@yahoo.com.br                                              Solteiro

Residencial: (21) 26625617 / Celular: (21) 87418212



FORMAÇÃO
________________________________________

• Instituto Superior de Tecnologia  do Rio de Janeiro
 Graduação em Análise de Sistemas Informatizados      2011(concluído)

• Escola Técnica Estadual Ferreira Viana
Técnico em Eletrotécnica               2006(concluído)



INFORMÁTICA
________________________________________

• Softwares Adobe Acrobat;Adobe Photoshop;Adobe CorelDraw;Inkscape;Macromedia
Flash;Microsoft Excel;Microsoft Office;Microsoft PowerPoint;Microsoft Word;

• Sistemas Operacionais Microsoft Windows 2000 Professional;Microsoft Windows 2000 Server;Microsoft Windows XP Home Edition;Microsoft Windows XP Professional e LINUX;

• Internet Configuração e Utilização de E-mail;Internet - Configuração de Acesso;Internet -Navegação e Busca;

• Programação Programação em HTML(avançado), C(intermediário), PASCAL(intermediário),JAVA(intermediário), CSS(avançado),

VISUAL BASIC(básico), SQL(avançado),PHP(intermediário), JQUERY(básico), JQUERY MOBILE(básico), GOOGLE WEB TOOLKIT(intermediário) ;

IDIOMAS
_______________________________________

• Espanhol (Básico)

• Inglês (Avançado)


CURSOS COMPLEMENTARES
________________________________________

• Inglês – Yes 2007 (concluído)
• Montagem e Manutenção - Universidade Estácio de Sá 2007 (concluído)
• Inglês-CCAA 2003(concluído)
• Informática Básica – Cedaspy 2004(concluído)
• Linux - Universidade Estácio de Sá 2008(concluído)
• Educar Bovespa - Bovespa 2008(concluído)
• Introdução ao Desenvolvimento de Aplicações em Java - Universidade Estácio de Sá 2008(concluído)
• Fotografia Digital-Universidade Estácio de Sá 2008(concluído)
• Designer Gráfico Digital- ESEI 2009 (concluído)
• Programação WEB - R&B Informática 2010 (concluído)
• Assistente Administrativo Completo – CEBRAC  2011 (concluído)

 

ATIVIDADES EXTRACURRICULARES (EVENTOS E FEIRAS DE TECNOLOGIA)
________________________________________

• Lingüística Computacional – Projeto de Iniciação Cientifica 2008 
• Campus Party Brasil 2008
• FLISOL 2008
• Festival de Tecnologia de Petrópolis 2008
• GNUGRAF 2008
• PYCON 2008
• 2º Encontro de Informática Estácio de Sá 2008
• SBSI 2008
• II CAIS 2008
• III CAIS 2010
• PHP IN RIO 2010
• Campus Party Brasil 2012

EXPERIÊNCIA PROFISIONAL

________________________________________

.Construção da plataforma de um Projeto de Iniciação Científica.(www.leiaeescreva.com) 
.Construção do site do EmpresA BRAGA GEO(www.bragageo.com)
.Elaboração da Logomarca do Programa FOCO da FAETEC. 
.Elaboração da Logomarca do III FORÚM DE FORMAÇÃO CONTINUADA  da FAETEC. 
.Construção e Gerenciamento de um Blog para o III FORÚM DE FORMAÇÃO CONTINUADA  da FAETEC (TERCEIROFORUM.BLOGSPOT.COM). 
.Elaboração de material audiovisual para o III FORÚM DE FORMAÇÃO CONTINUADA  da FAETEC. 
.Elaboração de Certificados e Cartazes para o Programa FOCO da FAETEC. 
.Elaboração de Campanha para Loja de Roupas Femininas
.Reformulação do site Mágico Markone (www.magicomarkone.com).
.Web master da empresa Arte de Receber (www.artedereceber.com.br)
.Designer Gráfico e Web da empresa BGSAC (www.bgsac.com.br)
.E-commerce da empresa Umbê (www.umbe.com.br/site)


MEU PERFIL LINKEDIN : http://br.linkedin.com/pub/raphael-amorim/48/aa3/935
